<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOY-3v-Xs2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="LoginTasarimOdev3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginPage">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.side.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8z8-rB-tWa">
                                <rect key="frame" x="32" y="165.33333333333337" width="330" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="3BW-73-7GL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="7fg-B2-BHd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="EUH-9L-Lok"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="SZ8-zx-v0y"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Sli-Yp-Pxy"/>
                                    <constraint firstAttribute="width" constant="330" id="XSy-Uh-wkK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="eP1-7p-R8t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="n55-df-A9w"/>
                                    <constraint firstAttribute="height" constant="330" id="tkb-mU-YM1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="xZ8-Fk-I6R"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID / Phone No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-Yx-1aj">
                                <rect key="frame" x="32" y="503" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIm-mJ-XyA">
                                <rect key="frame" x="32" y="553" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-GX-zxW">
                                <rect key="frame" x="32" y="603" width="330" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-EC-nhw">
                                <rect key="frame" x="32" y="653.33333333333337" width="330" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiF-aQ-fSZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-K3-5Af">
                                <rect key="frame" x="32" y="751.66666666666663" width="330" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-zd-54z">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="With Google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-ZD-Q1g">
                                        <rect key="frame" x="172.66666666666663" y="0.0" width="157.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="With Facebook"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaç Yazar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-4G-95x">
                                <rect key="frame" x="32" y="430.33333333333331" width="330" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccY-GX-zxW" secondAttribute="trailing" constant="32" id="0ht-6E-nM5"/>
                            <constraint firstItem="GzR-EC-nhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="18C-zD-KWr"/>
                            <constraint firstItem="GzR-EC-nhw" firstAttribute="top" secondItem="ccY-GX-zxW" secondAttribute="bottom" constant="16" id="1bF-Yj-Pen"/>
                            <constraint firstItem="MIm-mJ-XyA" firstAttribute="top" secondItem="ixV-Yx-1aj" secondAttribute="bottom" constant="16" id="2vl-Nu-bE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvL-4G-95x" secondAttribute="trailing" constant="32" id="720-QI-Vvo"/>
                            <constraint firstItem="Cur-K3-5Af" firstAttribute="top" secondItem="GzR-EC-nhw" secondAttribute="bottom" constant="64" id="9j3-kV-gFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8z8-rB-tWa" secondAttribute="trailing" constant="32" id="AYP-OA-6HR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cur-K3-5Af" secondAttribute="trailing" constant="32" id="CZU-Ag-BKy"/>
                            <constraint firstItem="Cur-K3-5Af" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMP-zb-lF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cur-K3-5Af" secondAttribute="bottom" constant="32" id="Jjl-YC-eWp"/>
                            <constraint firstItem="ccY-GX-zxW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MLd-5N-HrC"/>
                            <constraint firstItem="lvL-4G-95x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7C-LF-MUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GzR-EC-nhw" secondAttribute="trailing" constant="32" id="ObL-Et-tc3"/>
                            <constraint firstItem="ixV-Yx-1aj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="PEt-Kf-8kH"/>
                            <constraint firstItem="ixV-Yx-1aj" firstAttribute="top" secondItem="lvL-4G-95x" secondAttribute="bottom" constant="32" id="PFP-k3-wfL"/>
                            <constraint firstItem="8z8-rB-tWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="SZt-C6-ZkI"/>
                            <constraint firstItem="MIm-mJ-XyA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="TlU-lv-LxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixV-Yx-1aj" secondAttribute="trailing" constant="32" id="UEf-FZ-xzM"/>
                            <constraint firstItem="ccY-GX-zxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="WDl-jY-wPE"/>
                            <constraint firstItem="8z8-rB-tWa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xwf-1V-9tW"/>
                            <constraint firstItem="Cur-K3-5Af" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dcu-JO-jh3"/>
                            <constraint firstItem="lvL-4G-95x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="h0D-Dc-Xp4"/>
                            <constraint firstItem="GzR-EC-nhw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m3s-Ss-DhV"/>
                            <constraint firstItem="ccY-GX-zxW" firstAttribute="top" secondItem="MIm-mJ-XyA" secondAttribute="bottom" constant="16" id="nkg-hO-S2s"/>
                            <constraint firstItem="8z8-rB-tWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="tql-mp-E0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIm-mJ-XyA" secondAttribute="trailing" constant="32" id="wVv-4i-Xu1"/>
                            <constraint firstItem="ixV-Yx-1aj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1L-XE-HXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pLE-q7-XGD"/>
                    <connections>
                        <segue destination="8Bp-Gv-G6G" kind="show" identifier="SignUpPagePass" id="uOe-G8-ecT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4Bj-WM-c1s">
            <objects>
                <viewController id="5Ps-zD-KTo" customClass="HomeViewController" customModule="LoginTasarimOdev3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmd-xT-CZS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.side.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-eO-MLK">
                                <rect key="frame" x="71.666666666666686" y="303.33333333333331" width="250" height="244.99999999999994"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="52a-dD-BoF"/>
                                    <constraint firstAttribute="width" constant="250" id="ZZM-Xu-HFF"/>
                                    <constraint firstAttribute="height" constant="250" id="ndi-kn-HD6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="wpp-VT-H0r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHX-2R-i7t">
                                <rect key="frame" x="32" y="633" width="329" height="35"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="İncelemeye Başla"/>
                                <connections>
                                    <action selector="IncelemeyeBaslaButton:" destination="5Ps-zD-KTo" eventType="touchUpInside" id="2DS-Hk-OhV"/>
                                    <action selector="incelemeyeBaslaButton:" destination="Gxm-9c-P8p" eventType="touchUpInside" id="mSt-D2-CuO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaç Yazar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-H8-dRw">
                                <rect key="frame" x="32" y="583" width="329" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37z-CK-T8s"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="Xgi-eO-MLK" firstAttribute="centerY" secondItem="xmd-xT-CZS" secondAttribute="centerY" id="5qB-NB-9Hh"/>
                            <constraint firstItem="vcz-H8-dRw" firstAttribute="leading" secondItem="37z-CK-T8s" secondAttribute="leading" constant="32" id="KSr-2e-Vwo"/>
                            <constraint firstItem="Xgi-eO-MLK" firstAttribute="centerX" secondItem="xmd-xT-CZS" secondAttribute="centerX" id="ZFY-rq-dTQ"/>
                            <constraint firstItem="37z-CK-T8s" firstAttribute="trailing" secondItem="vcz-H8-dRw" secondAttribute="trailing" constant="32" id="byI-Vr-yrd"/>
                            <constraint firstItem="vcz-H8-dRw" firstAttribute="top" secondItem="Xgi-eO-MLK" secondAttribute="bottom" constant="32" id="jNW-mJ-lEf"/>
                            <constraint firstItem="37z-CK-T8s" firstAttribute="trailing" secondItem="kHX-2R-i7t" secondAttribute="trailing" constant="32" id="oBZ-1R-Fb4"/>
                            <constraint firstItem="kHX-2R-i7t" firstAttribute="leading" secondItem="37z-CK-T8s" secondAttribute="leading" constant="32" id="rVA-f2-ABB"/>
                            <constraint firstItem="37z-CK-T8s" firstAttribute="bottom" secondItem="kHX-2R-i7t" secondAttribute="bottom" constant="150" id="u0S-RG-DeS"/>
                            <constraint firstItem="vcz-H8-dRw" firstAttribute="centerX" secondItem="xmd-xT-CZS" secondAttribute="centerX" id="xo0-hH-T3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btx-It-yCA"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginPagePass" id="IDF-Oz-Fsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDr-0b-tn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gxm-9c-P8p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718.32061068702285" y="-4.2253521126760569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sZ4-c7-DWH">
            <objects>
                <viewController id="8Bp-Gv-G6G" customClass="SignUpViewController" customModule="LoginTasarimOdev3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBb-WQ-B4Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-oz-3gF">
                                <rect key="frame" x="32" y="403" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-of-mOF">
                                <rect key="frame" x="32" y="453" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plY-gF-KDa">
                                <rect key="frame" x="32" y="503" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-VF-24p">
                                <rect key="frame" x="32" y="553" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smc-2e-rdP">
                                <rect key="frame" x="32" y="603" width="341" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1S-II-dpI">
                                <rect key="frame" x="32" y="653" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjD-ES-j4Q">
                                <rect key="frame" x="32" y="719" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpEndButton:" destination="8Bp-Gv-G6G" eventType="touchUpInside" id="Edl-SE-Tpd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kaç Yazar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-a8-i8C">
                                <rect key="frame" x="32" y="330.33333333333326" width="330" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.side.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-iy-IIl">
                                <rect key="frame" x="32" y="34.333333333333314" width="330" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="CcL-F0-qZG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="VZE-cY-q7x"/>
                                    <constraint firstAttribute="width" constant="330" id="dcY-r7-Pmp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="329" id="mPO-dy-Gpj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJO-Kk-Zqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJO-Kk-Zqu" firstAttribute="trailing" secondItem="Smc-2e-rdP" secondAttribute="trailing" constant="21" id="1Jq-lU-DBD"/>
                            <constraint firstItem="cQn-iy-IIl" firstAttribute="leading" secondItem="pJO-Kk-Zqu" secondAttribute="leading" constant="32" id="1cO-PP-Qwo"/>
                            <constraint firstItem="Phy-VF-24p" firstAttribute="top" secondItem="plY-gF-KDa" secondAttribute="bottom" constant="16" id="1s2-C9-8Ou"/>
                            <constraint firstItem="pJO-Kk-Zqu" firstAttribute="bottom" secondItem="BjD-ES-j4Q" secondAttribute="bottom" constant="64" id="24V-c2-HB8"/>
                            <constraint firstItem="oDg-a8-i8C" firstAttribute="top" secondItem="cQn-iy-IIl" secondAttribute="bottom" constant="32" id="5p7-tN-hWc"/>
                            <constraint firstItem="pJO-Kk-Zqu" firstAttribute="trailing" secondItem="BjD-ES-j4Q" secondAttribute="trailing" constant="32" id="6oq-HX-Rw6"/>
                            <constraint firstItem="BjD-ES-j4Q" firstAttribute="leading" secondItem="pJO-Kk-Zqu" secondAttribute="leading" constant="32" id="738-8R-Pfz"/>
                            <constraint firstItem="hUn-of-mOF" firstAttribute="leading" secondItem="pJO-Kk-Zqu" secondAttribute="leading" constant="32" id="8hj-Oe-ojN"/>
                            <constraint firstItem="Smc-2e-rdP" firstAttribute="top" secondItem="Phy-VF-24p" secondAttribute="bottom" constant="16" id="9MM-q3-lhU"/>
                            <constraint firstItem="hUn-of-mOF" firstAttribute="top" secondItem="FbG-oz-3gF" secondAttribute="bottom" constant="16" id="D2n-cl-uQg"/>
                            <constraint firstItem="pJO-Kk-Zqu" firstAttribute="trailing" secondItem="FbG-oz-3gF" secondAttribute="trailing" constant="32" id="Fkb-KC-XCk"/>
                            <constraint firstItem="oDg-a8-i8C" firstAttribute="top" secondItem="cQn-iy-IIl" secondAttribute="bottom" constant="10" id="GcV-0E-lcL"/>
                            <constraint firstItem="cQn-iy-IIl" firstAttribute="centerX" secondItem="DBb-WQ-B4Q" secondAttribute="centerX" id="Gto-14-yJg"/>
                            <constraint firstItem="pJO-Kk-Zqu" firstAttribute="trailing" secondItem="plY-gF-KDa" secondAttribute="trailing" constant="32" id="JYN-Sx-KJR"/>
                            <constraint firstItem="Smc-2e-rdP" firstAttribute="leading" secondItem="pJO-Kk-Zqu" secondAttribute="leading" constant="32" id="OlB-vT-pcv"/>
                            <constraint firstItem="O1S-II-dpI" firstAttribute="leading" secondItem="pJO-Kk-Zqu" secondAttribute="leading" constant="32" id="QGe-li-tea"/>
                            <constraint firstItem="pJO-Kk-Zqu" firstAttribute="trailing" secondItem="cQn-iy-IIl" secondAttribute="trailing" constant="32" id="Rwj-L3-Jyh"/>
                            <constraint firstItem="oDg-a8-i8C" firstAttribute="centerX" secondItem="DBb-WQ-B4Q" secondAttribute="centerX" id="SBn-7H-cp3"/>
                            <constraint firstItem="cQn-iy-IIl" firstAttribute="top" secondItem="DBb-WQ-B4Q" secondAttribute="top" constant="32" id="Vyi-Wj-o5Z"/>
                            <constraint firstItem="plY-gF-KDa" firstAttribute="leading" secondItem="pJO-Kk-Zqu" secondAttribute="leading" constant="32" id="WSe-ou-UnN"/>
                            <constraint firstItem="FbG-oz-3gF" firstAttribute="leading" secondItem="pJO-Kk-Zqu" secondAttribute="leading" constant="32" id="Wwz-ca-bZx"/>
                            <constraint firstItem="oDg-a8-i8C" firstAttribute="leading" secondItem="pJO-Kk-Zqu" secondAttribute="leading" constant="32" id="XJa-f7-fTL"/>
                            <constraint firstItem="pJO-Kk-Zqu" firstAttribute="trailing" secondItem="hUn-of-mOF" secondAttribute="trailing" constant="32" id="aTY-9g-aiV"/>
                            <constraint firstItem="pJO-Kk-Zqu" firstAttribute="trailing" secondItem="O1S-II-dpI" secondAttribute="trailing" constant="32" id="eRP-Vw-Ynf"/>
                            <constraint firstItem="BjD-ES-j4Q" firstAttribute="top" secondItem="O1S-II-dpI" secondAttribute="bottom" constant="32" id="fMR-hU-6SL"/>
                            <constraint firstItem="pJO-Kk-Zqu" firstAttribute="trailing" secondItem="oDg-a8-i8C" secondAttribute="trailing" constant="32" id="hlo-dT-apj"/>
                            <constraint firstItem="plY-gF-KDa" firstAttribute="top" secondItem="hUn-of-mOF" secondAttribute="bottom" constant="16" id="iWw-qt-4Wl"/>
                            <constraint firstItem="FbG-oz-3gF" firstAttribute="top" secondItem="oDg-a8-i8C" secondAttribute="bottom" constant="32" id="l6D-GI-9lY"/>
                            <constraint firstItem="O1S-II-dpI" firstAttribute="top" secondItem="Smc-2e-rdP" secondAttribute="bottom" constant="16" id="pXa-zg-R96"/>
                            <constraint firstItem="pJO-Kk-Zqu" firstAttribute="trailing" secondItem="Phy-VF-24p" secondAttribute="trailing" constant="32" id="xFX-H2-iBS"/>
                            <constraint firstItem="Phy-VF-24p" firstAttribute="leading" secondItem="pJO-Kk-Zqu" secondAttribute="leading" constant="32" id="zO6-Jd-chn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rk7-pK-EGX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fov-cE-9Mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYr-Oh-4c9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOY-3v-Xs2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PbG-jM-nZa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ps-zD-KTo" kind="relationship" relationship="rootViewController" id="UDx-uG-vbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thh-jc-QCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.3969465648855" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.side.fill" catalog="system" width="128" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
